# JAVA-Full-Stack-Mini-Projects

./: move_files.sh  pom.xml
employee-department-jpa/: .gitignore
employee-department-jpa/src/main/java/org/example/: App.java
employee-department-jpa/src/main/java/org/example/entity/: Department.java
employee-department-jpa/src/main/java/org/example/service/: CompanyService.java
jpa-practice-project/: mvnw  mvnw.cmd  pom.xml
jpa-practice-project/src/main/java/capgi_one_to_one/: Human.java  Main.java  Pan.java  Passport.java  Person.java
jpa-practice-project/src/main/java/org/capgi/: App.java  Main.java  Person.java
jpa-practice-project/src/main/java/student/: StudentLaptopService.java
jpa-practice-project/src/main/java/student/dao/: StudentDAO.java  StudentDAOImpl.java
jpa-practice-project/src/main/java/student/entity/: Laptop.java  Student.java
jpa-practice-project/src/main/java/student/repository/: JPAUtil.java
jpa-practice-project/src/test/java/org/capgi/: AppTest.java
many-to-many/: pom.xml
many-to-many/src/main/java/org/example/: App.java
many-to-many/src/main/java/org/example/dao/: ProjectDAO.java  ProjectDAOImpl.java
many-to-many/src/main/java/org/example/entity/: Employee.java  Project.java
many-to-many/src/main/java/org/example/repository/: JPAUtil.java
many-to-many/src/main/java/org/example/service/: ProjectService.java
many-to-many/src/test/java/org/example/: AppTest.java
one-to-many/: pom.xml
one-to-many/src/main/java/org/example/dao/: CompanyDAO.java  CompanyDAOImpl.java
one-to-many/src/main/java/org/example/entity/: Department.java  Employee.java
one-to-many/src/main/java/org/example/repository/: JPAUtil.java
one-to-many/src/main/java/org/example/service/: CompanyService.java
src/main/java/org/example/DAO/: CompanyDAO.java  CompanyDAOImpl.java
src/main/java/org/example/entity/: Employee.java
